APP_NAME=PortalSSOMA
APP_ENV=local
APP_KEY=base64:T9/HRJLCqgvYm/3MeeeOD00mf6jcWVqd2vRnxkNObDM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=srvdesbdpg
DB_HOST=192.168.25.25
DB_PORT=5432
DB_DATABASE_TERCER=srvdesbdpg
DB_USERNAME=postgres
DB_PASSWORD=fpdesa2021%

DB_CONNECTION=ssoma
DB_HOST=192.168.25.25
DB_PORT=5432
DB_DATABASE=ssoma
DB_USERNAME=postgres
DB_PASSWORD=fpdesa2021%

DB_CONNECTION=seguridad
DB_HOST=192.168.25.25
DB_PORT=5432
DB_DATABASE_SECOND=seguridadAPP
DB_USERNAME=postgres
DB_PASSWORD=fpdesa2021%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vflores@flesan.com.pe
MAIL_PASSWORD=cfuttplfxjbuhjlp
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=693608715784-nnrdt7o4dro2r87hj97vec7rfj2nlkdc.apps.googleusercontent.com
GOOGLE_SECRET=mHSoYLa3h_-AJPDZ7HsoEj2W
GOOGLE_URL=http://192.168.25.26.xip.io:8000/auth/google/callback